# mybatik-mvvm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/rahmatsyam/mybatik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/rahmatsyam/mybatik/data/api/: APIClient.java  APIInterface.java  APIUtils.java  Retry.java  RetryCallAdapterFactory.java
app/src/main/java/io/github/rahmatsyam/mybatik/data/model/: BatikModel.java  ResultModel.java
app/src/main/java/io/github/rahmatsyam/mybatik/data/repo/: BatikRepo.java  RXBus.java
app/src/main/java/io/github/rahmatsyam/mybatik/ui/: BatikDetailActivity.java
app/src/main/java/io/github/rahmatsyam/mybatik/ui/main/: ApplicationController.java
app/src/main/java/io/github/rahmatsyam/mybatik/ui/main/adapter/: BaseViewHolder.java  BatikPopularAdapter.java  ItemAdapter.java
app/src/main/java/io/github/rahmatsyam/mybatik/ui/main/baseview/: BaseView.java
app/src/main/java/io/github/rahmatsyam/mybatik/ui/main/dialogfragment/: BottomDialogFragment.java
app/src/main/java/io/github/rahmatsyam/mybatik/ui/main/view/: HeaderView.java  MainView.java  ShowAllItemActivity.java
app/src/main/java/io/github/rahmatsyam/mybatik/ui/main/viewmodel/: MainViewModel.java
app/src/main/java/io/github/rahmatsyam/mybatik/util/: ArrayHelper.java  CharacterItemDecoration.java  GlideCustom.java  ReleaseTree.java
app/src/main/java/io/github/rahmatsyam/mybatik/util/click/: OnItemClickListener.java
app/src/main/res/drawable/: bg_radius.xml
app/src/main/res/layout/: activity_batik_detail.xml  activity_main.xml  activity_show_all_item.xml  fragment_bottom_dialog.xml  header_item_batik.xml  item_batik.xml  rv_batik.xml  rv_batik_popular.xml  view_bandage.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/io/github/rahmatsyam/mybatik/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
