<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/spacing_small">

    <TextView
        android:id="@+id/tv_batik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_toStartOf="@id/tv_see_all"
        android:text="Batik"
        android:textSize="@dimen/text_semi_medium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_see_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/spacing_small"
        android:gravity="end"
        android:text="Lihat Semua"
        android:textColor="@color/design_default_color_secondary" />

</RelativeLayout>